829 - DATCU Mihai
0: 0.013*"sar image" + 0.008*"synthetic aperture radar sar" + 0.008*"satellite image" + 0.005*"earth observation" + 0.005*"feature extraction" + 0.004*"image content" + 0.004*"terrasar x" + 0.004*"image patch" + 0.003*"remote image" + 0.003*"land cover"

1672 - GRUMEZESCU Alexandru Mihai
0: 0.004*"drug delivery" + 0.004*"biomedical application" + 0.004*"drug delivery system" + 0.003*"wound dressing" + 0.003*"tissue engineering" + 0.003*"magnetite nanoparticle" + 0.003*"essential oil" + 0.003*"cancer therapy" + 0.003*"thin film" + 0.003*"food industry"

841 - ANDRONESCU Ecaterina
0: 0.005*"x ray diffraction xrd" + 0.005*"composite material" + 0.003*"drug delivery system" + 0.003*"transmission electron microscopy tem" + 0.003*"drug delivery" + 0.003*"mesoporous silica" + 0.002*"antimicrobial activity" + 0.002*"biomedical application" + 0.002*"thin film" + 0.002*"magnetite nanoparticle"

1284 - TRAUSAN-MATU STEFAN
0: 0.006*"e learning" + 0.006*"computer collaborative learning cscl" + 0.006*"natural language processing" + 0.005*"chat conversation" + 0.005*"social network" + 0.004*"natural language" + 0.004*"readerbench framework" + 0.004*"artificial intelligence" + 0.004*"learning process" + 0.003*"natural language processing nlp"

1225 - VOICU Gheorghe
0: 0.005*"subject category technique methodologies" + 0.005*"mathematical model" + 0.005*"energy consumption" + 0.004*"subject category property" + 0.003*"renewable energy" + 0.003*"energetic plant" + 0.003*"hammer mill" + 0.003*"mechanical property" + 0.003*"working process" + 0.003*"raw material"

1849 - FICAI Anton
0: 0.007*"antimicrobial activity" + 0.007*"drug delivery system" + 0.007*"drug delivery" + 0.006*"tissue engineering" + 0.006*"composite material" + 0.006*"aim study" + 0.006*"medical device" + 0.006*"staphylococcus aureus" + 0.006*"raw material" + 0.005*"wound healing"

534 - DOBRE Ciprian Mihai
0: 0.007*"mobile device" + 0.006*"opportunistic network" + 0.005*"cloud computing" + 0.004*"big data" + 0.004*"information product service updated" + 0.004*"single sale account management" + 0.003*"technical professional technology humanity" + 0.003*"fault tolerance" + 0.003*"right web site agreement" + 0.003*"end user"

733 - SEMENESCU Augustin
0: 0.012*"sustainable development" + 0.007*"technological process" + 0.007*"mathematical model" + 0.006*"chemical composition" + 0.006*"heat treatment" + 0.006*"welding process" + 0.006*"mechanical property" + 0.006*"stainless steel" + 0.005*"composite material" + 0.005*"electric arc furnace"

69354 - VLAD MAGDALENA
0: 0.020*"fast ion" + 0.014*"h mode" + 0.014*"jet iter like wall" + 0.014*"energy resolution" + 0.013*"magnetic field" + 0.011*"neutron spectrometer" + 0.011*"joint european torus" + 0.011*"poloidal asymmetry" + 0.010*"density profile" + 0.010*"joint european torus jet"

562 - POP Florin
0: 0.016*"scheduling algorithm" + 0.016*"cloud computing" + 0.011*"big data" + 0.008*"resource management" + 0.006*"genetic algorithm" + 0.006*"smart city" + 0.006*"time series" + 0.006*"web service" + 0.005*"smart environment" + 0.005*"satellite image"

1541 - UNGUREANU Nicoleta
0: 0.010*"agricultural soil" + 0.008*"wastewater treatment" + 0.007*"heavy metal" + 0.007*"mathematical model" + 0.006*"subject category technique methodologies" + 0.006*"active body" + 0.006*"sunflower seed" + 0.006*"grape seed" + 0.006*"biological contactor" + 0.006*"finite element method"

1297 - PETRESCU Florian Ion
0: 0.005*"distribution mechanism" + 0.005*"original method" + 0.004*"human body" + 0.004*"nuclear fusion" + 0.004*"energy source" + 0.004*"point view" + 0.003*"lockheed martin" + 0.003*"mechanical transmission" + 0.003*"anthropomorphic robot" + 0.003*"mechanical system"

38845 - STASTNY PETER
0: 0.031*"t cell" + 0.016*"b cell" + 0.015*"endothelial cell" + 0.015*"mica antigen" + 0.015*"hla class" + 0.014*"hla b" + 0.014*"hla dr" + 0.014*"mental health" + 0.014*"amino acid" + 0.012*"advance directive"

1047 - BIRIS SORIN STEFAN
0: 0.012*"subject category miscellaneous" + 0.008*"energy efficiency" + 0.008*"subject category technique methodologies" + 0.007*"heavy metal" + 0.007*"digital hydraulic" + 0.007*"plough body ante moldboard" + 0.007*"agro pellet" + 0.006*"grape seed" + 0.006*"agricultural soil" + 0.006*"finite element method"

584 - DASCALU Mihai
0: 0.011*"e learning" + 0.010*"cellular automata" + 0.009*"state art" + 0.009*"fake news" + 0.008*"bert model" + 0.007*"natural language processing nlp" + 0.006*"language model" + 0.006*"neural network" + 0.005*"social network" + 0.005*"project management"

872 - POPESCU Dan
0: 0.013*"neural network" + 0.006*"sensor network" + 0.006*"fractal dimension" + 0.005*"wireless sensor network" + 0.005*"image processing" + 0.004*"texture classification" + 0.004*"unmanned aerial vehicle uav" + 0.004*"energy consumption" + 0.004*"monitoring system" + 0.004*"point view"

1292 - RADU Gabriel Lucian
0: 0.007*"antioxidant activity" + 0.006*"detection limit" + 0.005*"aqueous extract" + 0.004*"limit detection" + 0.004*"ascorbic acid" + 0.003*"free radical" + 0.003*"inhibitory activity" + 0.003*"cyclic voltammetry" + 0.003*"analytical method" + 0.003*"rosmarinic acid"

1246 - IOVU Horia
0: 0.006*"graphene oxide" + 0.006*"mechanical property" + 0.004*"polymer matrix" + 0.004*"thermal stability" + 0.004*"electron microscopy" + 0.004*"x ray photoelectron spectroscopy" + 0.003*"hybrid material" + 0.003*"molecular weight" + 0.003*"ft ir" + 0.003*"tissue engineering"

68995 - Meghea Aurelia
0: 0.011*"antioxidant activity" + 0.006*"vegetable oil" + 0.006*"free radical" + 0.005*"sol gel" + 0.004*"lipid nanoparticle" + 0.004*"physical chemical" + 0.004*"thin film" + 0.004*"heavy metal" + 0.004*"raw material" + 0.004*"aim study"

1146 - MOLDOVEANU ALIN - DRAGOS - BOGDAN
0: 0.012*"virtual reality" + 0.008*"virtual environment" + 0.007*"smith chart" + 0.005*"sound vision" + 0.004*"human body" + 0.004*"virtual world" + 0.004*"fear level" + 0.004*"sensory substitution" + 0.004*"human health" + 0.003*"virtual space"


CU MAI PUTINE PUBLICATII:
943 - PARVU Corneliu
0: 0.027*"structure" + 0.027*"functional" + 0.022*"design" + 0.018*"product" + 0.018*"membrane" + 0.018*"carbon" + 0.018*"hybrid" + 0.013*"group" + 0.013*"compound" + 0.013*"composite"

698 - RINDASU OVIDIU VIOREL 
0: 0.058*"deformation" + 0.058*"steel" + 0.042*"laboratory" + 0.033*"experiment" + 0.033*"mechanical characteristic" + 0.025*"degree" + 0.025*"mittal" + 0.025*"post" + 0.025*"time" + 0.025*"parameter"

854 - SINDILA Gheorghe
0: 0.010*"force" + 0.008*"human" + 0.008*"material" + 0.008*"process" + 0.007*"level" + 0.007*"deformation" + 0.006*"extrusion" + 0.006*"development" + 0.006*"system" + 0.005*"software"

549 - TIRIPLICA Petre Gheorghe
0: 0.014*"methodology" + 0.011*"product" + 0.010*"component" + 0.010*"project" + 0.009*"system" + 0.009*"pump" + 0.008*"price" + 0.007*"s" + 0.007*"procurement price" + 0.007*"budget"

916 - Funar STEFAN PETRU
0: 0.013*"system" + 0.011*"risk" + 0.009*"process" + 0.008*"flow" + 0.008*"project" + 0.008*"management system" + 0.007*"level" + 0.006*"methodology" + 0.006*"requirement" + 0.006*"activity"

802 - DANCIU TIBERIU-DINU
0: 0.057*"chemical engineering" + 0.034*"deep oxidation" + 0.034*"information communication technology" + 0.034*"e learning" + 0.029*"mass transfer" + 0.029*"electrostatic filter" + 0.029*"electrical filter" + 0.029*"substrate concentration" + 0.029*"incompressible precipitate" + 0.029*"geometrical model"

736 - TROFIN Roxana
0: 0.025*"competence" + 0.018*"specific" + 0.018*"translation" + 0.018*"technology" + 0.014*"language" + 0.011*"intercultural" + 0.011*"communication" + 0.011*"automatic translation" + 0.009*"open" + 0.009*"fsp"

367 - TARCEA  Claudia Ionela
0: 0.082*"heavy metal" + 0.055*"x ray diffraction xrd" + 0.048*"electron microscopy sem" + 0.048*"iron oxide nanoparticle" + 0.041*"water treatment" + 0.041*"magnetic nanoiron oxide" + 0.034*"film nanowire" + 0.034*"electron microscopy sem energy" + 0.034*"methylene blue" + 0.034*"ion cs nanomaterial"

69156 - GUTU-ROBU MARIUS GABRIEL
0: 0.034*"chat conversation" + 0.031*"natural language processing nlp" + 0.027*"neural network" + 0.027*"cohesion network analysis" + 0.027*"natural language" + 0.027*"readerbench framework" + 0.024*"natural language processing" + 0.024*"implicit link" + 0.021*"learning need" + 0.021*"semantic similarity"

