829 - DATCU Mihai
YAKE:
('synthetic aperture radar', 1.7020833129533608e-06)
('resolution SAR images', 2.4709587710769874e-06)
('SAR images', 2.514658114974937e-06)
('Earth Observation images', 4.749970200413681e-06)
('Image Information Mining', 5.67237197544464e-06)
('SAR image classification', 9.41095041890134e-06)
('SAR satellite images', 1.4098777456215849e-05)
('remote sensing image', 1.4220334922020904e-05)
('Aperture Radar SAR', 1.4404919212216421e-05)
('image time series', 1.687292354114099e-05)
('SAR', 1.8535616740298942e-05)
('image', 2.7979908816775245e-05)
('image content', 5.31370907854798e-05)
('Information Mining system', 6.822109834591973e-05)
('information', 9.563801031586446e-05)

1672 - GRUMEZESCU Alexandru Mihai
YAKE:
('drug delivery systems', 3.366756294652419e-05)
('scanning electron microscopy', 5.6367482283284805e-05)
('nanoparticles', 0.00019468086487883253)
('biomedical applications', 0.0002292762449032352)
('food', 0.00029985689011345434)
('biofilm development', 0.00030075972838764176)
('antimicrobial activity', 0.00032020188530120766)
('food industry', 0.0003362063487558391)
('pulsed laser evaporation', 0.0003508945367879655)
('assisted pulsed laser', 0.0003549762044220328)
('materials', 0.0003762779937661287)
('functionalized magnetite nanoparticles', 0.0004037288161247996)
('drug', 0.0004096356888313438)
('Laser Scanning Microscopy', 0.0004224014753668615)
('delivery', 0.00042824486747008127)

841 - ANDRONESCU Ecaterina
YAKE:
('scanning electron microscopy', 1.6924270008969633e-05)
('ray diffraction', 0.00012468070364381626)
('composite materials', 0.00013148177974269134)
('materials', 0.00013399275823568012)
('drug delivery systems', 0.00015268126710420344)
('SEM', 0.00017037931634530506)
('XRD', 0.00017420921744752568)
('properties', 0.00022416010726090672)
('dielectric properties', 0.00026558777734213767)
('Chairs BURILEANU Mihai', 0.0003082610401888536)
('iron oxide nanoparticles', 0.00031154443420146165)
('BMT ceramic material', 0.00036968083022445407)
('Fourier transform infrared', 0.0003877112872138343)
('transmission electron', 0.00041116208882376103)
('microscopy', 0.0004347360727824984)

1284 - TRAUSAN-MATU STEFAN
YAKE:
('Natural Language Processing', 1.285309921047134e-06)
('Supported Collaborative Learning', 2.0967795359636566e-06)
('Computer Supported Collaborative', 6.301734585375217e-06)
('language processing techniques', 1.641146842101024e-05)
('Latent Semantic Analysis', 1.8271768233357735e-05)
('Cohesion Network Analysis', 2.345692891497028e-05)
('advanced natural language', 3.6739815532614166e-05)
('Learning', 5.6598265486695036e-05)
('analysis', 0.00013478240163604613)
('Language', 0.0001469327261697529)
('Collaborative Learning tools', 0.00015927576588878708)
('Learning chat conversations', 0.0001598004356424504)
('learning environment', 0.00017889536500602545)
('machine learning system', 0.00018642629206399832)
('learning management systems', 0.00022251977613361036)

1225 - VOICU Gheorghe
YAKE:
('Subject Category', 1.0035626875059243e-05)
('Miscanthus miscanthus Subject', 5.4560692047708974e-05)
('seeds seeds Subject', 0.00011450003484833353)
('grinding grinding Subject', 0.0002083689970899667)
('characteristics Subject Category', 0.00022851085156966108)
('process', 0.00024755322696509935)
('Category', 0.00026170784464611555)
('Subject', 0.00026189451156441885)
('energy', 0.00047949101780121387)
('product development process', 0.00048137481015988326)
('soil compaction Subject', 0.0005146888309337664)
('energy consumption', 0.0005165127960983218)
('renewable energy Subject', 0.0005437719698835396)
('material', 0.0006096651378619807)
('working process', 0.0006273266924710742)

1849 - FICAI Anton
YAKE:
('scanning electron microscopy', 8.656423615726939e-05)
('drug delivery systems', 0.00013846705818765752)
('composite material properties', 0.00036221041117854674)
('Fourier Transform Infrared', 0.0004120947281308787)
('materials', 0.00043653556563018976)
('Transform Infrared Spectroscopy', 0.0005050030871192355)
('properties', 0.0006635990022609669)
('SEM', 0.0006830901664033563)
('collagen composite materials', 0.000886899737642795)
('composites', 0.0014623791767399987)
('collagen', 0.0015390840863256682)
('drug', 0.0018041799123971352)
('antimicrobial activity', 0.001990596393018277)
('microscopy', 0.0020127970071180112)
('tissue engineering applications', 0.0023397722138700033)

534 - DOBRE Ciprian Mihai
YAKE:
('large distributed systems', 8.443714883056293e-06)
('Mobile Cloud computing', 3.845072143773144e-05)
('cloud computing systems', 5.463868868060575e-05)
('mobile devices', 8.731467079736634e-05)
('Opportunistic networks', 9.370261976345794e-05)
('distributed system technologies', 9.893942995158831e-05)
('network management services', 0.00015334978760599043)
('mobile social networks', 0.0001561552241055235)
('systems', 0.000158031975402409)
('distributed service computing', 0.00018008998557248374)
('network', 0.00019317009222180484)
('mobile opportunistic cloud', 0.00020230124787869817)
('Services', 0.0002312732801008565)
('mobile', 0.0002337961355059073)
('intelligent transportation systems', 0.0002478105193784108)

733 - SEMENESCU Augustin
YAKE:
('GTAW welding process', 0.0002263031927901034)
('finite element analysis', 0.00029593878289245197)
('Sustainable Development', 0.0003186451402294727)
('Electric Arc Furnace', 0.000510977844048197)
('process', 0.0005338825911043857)
('Metallic Materials Industry', 0.000616522971617317)
('analysis', 0.0006470066996049551)
('welding', 0.0007056748519243273)
('EAF management system', 0.0008743355608869743)
('System GTAW welding', 0.0009300215587177946)
('environmental performance indicators', 0.0011348086255797113)
('material', 0.0012344200413984948)
('specific analysis models', 0.0012604978399256073)
('welding process requires', 0.0015500984573044285)
('development', 0.0015724886185175249)

69354 - VLAD MAGDALENA
YAKE:
('Joint European Torus', 0.00015829527152565987)
('JET ITER', 0.0002814669104120773)
('JET', 0.0003200903537821572)
('JET neutron spectrometers', 0.0005731753340074344)
('JET plasmas', 0.0006081614743765067)
('wall plasma power', 0.0009987257547881294)
('ELM energy fluence', 0.0010208652922438478)
('Scanning Electron Microscopy', 0.0010348250808124729)
('SXR camera system', 0.0012208645221997553)
('neutron spectroscopy measurements', 0.001326143995616526)
('ITER', 0.0014904130556113275)
('JET tokamak fusion', 0.001506494756009664)
('SXR emissivity maps', 0.0017732688226670954)
('fast ion physics', 0.0018093241811484976)
('JET performance deuterium', 0.001918107239040983)

562 - POP Florin
YAKE:
('Cloud computing', 3.504415498366312e-05)
('large distributed systems', 4.650698217629004e-05)
('Cloud systems', 7.333754827026189e-05)
('Big Data', 0.00010004066222035066)
('Cloud', 0.00011295046446666434)
('Big Data processing', 0.00011309537180669477)
('service level agreement', 0.00011760839596109082)
('distributed systems resources', 0.0001337395881496928)
('Cloud service providers', 0.00013872288016950272)
('grid scheduling algorithms', 0.00015344929524622802)
('system', 0.00021246956281276806)
('Data processing systems', 0.00021435026800040215)
('scheduling', 0.00042214573531422706)
('resource management systems', 0.0004439690954060102)
('systems support computing', 0.0005539786116119332)

1541 - UNGUREANU Nicoleta
YAKE:
('Finite Element Method', 0.00010630095538619267)
('Subject Category', 0.0001427826286099068)
('soil', 0.0003413622716155199)
('agricultural soil', 0.00035442079211278025)
('element analysis Subject', 0.00044199106179336364)
('soil compaction soil', 0.0006158142801795485)
('loosening loosening Subject', 0.0008318894096901269)
('Analysis finite element', 0.0008719649107674595)
('soil processing', 0.0010003031000136798)
('wastewater', 0.0012182081229560992)
('increase agricultural production', 0.0013241299827549586)
('wastewater treatment', 0.0013556689614016954)
('artificial soil compaction', 0.0013740615465901893)
('soil contact surface', 0.0014204950647369325)
('energy consumption Subject', 0.0014628094066078676)

1297 - PETRESCU Florian Ion
YAKE:
('Piano Urbanistico Comunale', 0.0001579397609269034)
('energy', 0.00029612623881140074)
('mechanism', 0.00042283197777818365)
('dynamic', 0.0005232674778490756)
('original method', 0.0005547267676170943)
('system', 0.0007758262228057728)
('method', 0.0007955177427561704)
('Mechanical systems', 0.0008831392198411402)
('internal combustion engines', 0.0009317332030469097)
('kinetic energy', 0.0010085971652658845)
('nuclear fusion energy', 0.001010228685690218)
('engine', 0.0010225009605165623)
('distribution mechanism', 0.0010446943659034214)
('Lockheed Martin', 0.0013887405246268965)
('energy sources', 0.001410600525690608)

38845 - STASTNY PETER
YAKE:
('HLA class', 0.00022825623138046335)
('HLA', 0.000232893027276284)
('MICA', 0.0003937837062442295)
('MICA antigens', 0.0005216708397954477)
('alleles', 0.0010853353918890273)
('cell antigen receptor', 0.0011933026862552703)
('class HLA', 0.00136953738828278)
('HLA alleles common', 0.0013882450606550682)
('patients', 0.0013900317729451555)
('cells', 0.0014803276881256743)
('prevalent MICA allele', 0.001552723126521631)
('cell responses', 0.0015846165931692417)
('MICA mismatches', 0.0017493461904104085)
('class HLA haplotypes', 0.0017754344183773315)
('distinct HLA class', 0.001807910633951354)

1047 - BIRIS SORIN STEFAN
YAKE:
('Subject Category', 7.826599582098171e-06)
('tractors tractors Subject', 3.2898273575264346e-05)
('optimization optimization Subject', 4.988734837106966e-05)
('working working Subject', 5.82935283622931e-05)
('finite element method', 6.344210620883234e-05)
('wastewater treatment Subject', 9.357914154435941e-05)
('design design Subject', 0.00014403420824913435)
('materials materials Subject', 0.00014707724724803069)
('grape seed oil', 0.0001529163553224998)
('agricultural machines working', 0.00015725992289029284)
('tillage tillage Subject', 0.00015967675485241848)
('soil compaction Subject', 0.00016596740234906877)
('mobile working machine', 0.00018504026470095755)
('soil tillage machines', 0.00021295107415038198)
('soil modelling equipment', 0.00021937357578374902)

584 - DASCALU Mihai
YAKE:
('Natural Language Processing', 1.3406966945709437e-05)
('machine learning models', 6.652963854712067e-05)
('Language Processing techniques', 0.00013989608383069486)
('language models', 0.0002176163169804141)
('learning', 0.00027761682548287157)
('Cohesion Network Analysis', 0.00030576751515859355)
('FPGA Spartan III', 0.0003912996588744965)
('game learning environment', 0.00041074892406261186)
('models', 0.00044612604385341545)
('USA Gheorghe Tecuci', 0.0004710605072600892)
('BERT model', 0.0005030740512222333)
('cellular automata model', 0.0005877077661597126)
('neural network models', 0.0007720957105922792)
('multiple NLP methods', 0.0007734310264835019)
('interactive natural language', 0.0008447241253703088)

872 - POPESCU Dan
YAKE:
('wireless sensor networks', 3.139707416509648e-05)
('process control systems', 0.0001486845547807568)
('system', 0.00016353026603551645)
('neural networks', 0.000163600045468653)
('image processing system', 0.00024460926532429613)
('Unmanned Aerial Vehicles', 0.00024737298032434323)
('images', 0.0002956143234935496)
('sensor network systems', 0.00029974088261967965)
('convolutional neural network', 0.0003086823294736665)
('network', 0.0003226372408385301)
('control', 0.00032910301225049226)
('communication system architecture', 0.0004808534718070219)
('multi WSN network', 0.0006004934790248256)
('WSN monitoring systems', 0.0006511308550931691)
('UAV', 0.0006624672187243261)

1292 - RADU Gabriel Lucian
YAKE:
('extracts', 0.00041015330045833634)
('acid', 0.00043985138396660753)
('method', 0.0005952188675308037)
('antioxidant activity', 0.0007885369147780098)
('compounds', 0.0008675357415397318)
('samples', 0.0009624664601131255)
('organic acids', 0.0010768943129437674)
('detection limit', 0.0011057076371841013)
('analysis', 0.0012428393926933693)
('Fourier Transform Infrared', 0.0012714565176942224)
('performance liquid chromatography', 0.0013080735669885745)
('concentrated extracts', 0.0014318135688570447)
('phenolic compounds', 0.001514977141686601)
('activity', 0.0015319066534156297)
('concentration', 0.0017715638894553463)

1246 - IOVU Horia
YAKE:
('Scanning electron microscopy', 7.047676104564224e-05)
('Fourier transform infrared', 0.00019056090566994165)
('mechanical properties', 0.00023123309559496962)
('dynamic mechanical analysis', 0.0003537633870658925)
('properties', 0.00040262346971911344)
('differential scanning calorimetry', 0.0006036817770111713)
('transform infrared spectroscopy', 0.0006255530882617346)
('hybrid materials', 0.0006316693110481317)
('ray diffraction', 0.0006356410238155785)
('FTIR', 0.0006622424991648692)
('SEM', 0.0006959734707634018)
('polymer matrix', 0.0007327867036375638)
('polymer', 0.0008089769337169789)
('FTIR Spectrometry', 0.0008442624595355906)
('TGA', 0.0009356493742537221)

68995 - Meghea Aurelia
YAKE:
('antioxidant activity', 0.00038708550534119506)
('solid lipid nanoparticles', 0.0004015964557170031)
('nanostructured lipid carriers', 0.0005582369306462213)
('materials', 0.0006598226966421146)
('properties', 0.0007097024512524451)
('lipid', 0.0007972569762170006)
('oil', 0.0008187906348463722)
('nonlinear optical properties', 0.0009422603459223721)
('vegetable oils', 0.0009664154149534196)
('lipid nanoparticles loaded', 0.0011335174626129492)
('method', 0.00114012567291646)
('VIS', 0.0013724827358161551)
('analysis', 0.0015323543609917665)
('heavy metals', 0.0015865079684614792)
('activity', 0.0016033441724237407)

1146 - MOLDOVEANU ALIN - DRAGOS - BOGDAN
YAKE:
('virtual reality', 2.9152559076656774e-05)
('virtual online virtual', 0.00010479050478623266)
('virtual', 0.0001425086917840371)
('virtual learning environments', 0.00018353879823624437)
('reality learning tools', 0.00024584119303818657)
('virtual world systems', 0.00027897292998434566)
('learning', 0.00034733740814600964)
('virtual game technology', 0.0003949179680290417)
('Vision virtual training', 0.00043052160690585934)
('reality', 0.00045333973880553637)
('online virtual life', 0.0005117838676523456)
('augmented reality', 0.0005472067367555847)
('visually impaired', 0.0005933265644011047)
('virtual auditory displays', 0.0005974410716327736)
('immersive virtual environments', 0.0006730720542216819)
