en_core_web_md
id = 534 ciprian dobre:
('large distributed systems', 8.443714883056293e-06)
('Mobile Cloud computing', 3.845072143773144e-05)
('cloud computing systems', 5.463868868060575e-05)
('mobile devices', 8.731467079736634e-05)
('Opportunistic networks', 9.370261976345794e-05)
('distributed system technologies', 9.893942995158831e-05)
('network management services', 0.00015334978760599043)
('mobile social networks', 0.0001561552241055235)
('systems', 0.000158031975402409)
('distributed service computing', 0.00018008998557248374)
('network', 0.00019317009222180484)
('mobile opportunistic cloud', 0.00020230124787869817)
('Services', 0.0002312732801008565)
('mobile', 0.0002337961355059073)
('intelligent transportation systems', 0.0002478105193784108)

id = 562 florin pop:
('Cloud computing', 3.504415498366312e-05)
('large distributed systems', 4.650698217629004e-05)
('Cloud systems', 7.333754827026189e-05)
('Big Data', 0.00010004066222035066)
('Cloud', 0.00011295046446666434)
('Big Data processing', 0.00011309537180669477)
('service level agreement', 0.00011760839596109082)
('distributed systems resources', 0.0001337395881496928)
('Cloud service providers', 0.00013872288016950272)
('grid scheduling algorithms', 0.00015344929524622802)
('system', 0.00021246956281276806)
('Data processing systems', 0.00021435026800040215)
('scheduling', 0.00042214573531422706)
('resource management systems', 0.0004439690954060102)
('systems support computing', 0.0005539786116119332)

id = 841 ecaterina andronescu:
('scanning electron microscopy', 1.6924270008969633e-05)
('ray diffraction', 0.00012468070364381626)
('composite materials', 0.00013148177974269134)
('materials', 0.00013399275823568012)
('drug delivery systems', 0.00015268126710420344)
('SEM', 0.00017037931634530506)
('XRD', 0.00017420921744752568)
('properties', 0.00022416010726090672)
('dielectric properties', 0.00026558777734213767)
('Chairs BURILEANU Mihai', 0.0003082610401888536)
('iron oxide nanoparticles', 0.00031154443420146165)
('BMT ceramic material', 0.00036968083022445407)
('Fourier transform infrared', 0.0003877112872138343)
('transmission electron', 0.00041116208882376103)
('microscopy', 0.0004347360727824984)

en_core_web_lg
id = 534 ciprian dobre:
('large distributed systems', 8.994266879161615e-06)
('mobile cloud computing', 4.474861971946191e-05)
('cloud computing systems', 5.809525360620886e-05)
('mobile devices', 8.965689013398944e-05)
('Opportunistic networks', 9.107544194392651e-05)
('distributed system technologies', 9.775265020688143e-05)
('network management services', 0.00014905318090247633)
('mobile social networks', 0.00015580449672992686)
('systems', 0.00016344003838811855)
('distributed service computing', 0.00016613837600645693)
('network', 0.00019223676726644903)
('mobile opportunistic cloud', 0.0002111521955165871)
('Services', 0.00022735424931549358)
('mobile', 0.00023899908354825996)
('Big Data', 0.0002442238887675895)

id = 562 florin pop:
('Cloud computing', 3.377048292719592e-05)
('large distributed systems', 4.441577660702777e-05)
('Cloud systems', 6.390203383977564e-05)
('Big Data platforms', 8.006993673850794e-05)
('Big Data', 8.418085013074851e-05)
('Cloud', 0.0001108218607759054)
('service level agreement', 0.00011488177249912496)
('distributed systems resources', 0.00012912377657559967)
('Cloud service providers', 0.00013335925854039498)
('grid scheduling algorithms', 0.00014544339743868514)
('Data processing systems', 0.0001890047032368195)
('system', 0.00020788513043501787)
('scheduling', 0.0004228880169925075)
('resource management systems', 0.00043459633809556124)
('Data', 0.0004406347513202648)

id = 841 ecaterina andronescu:
('scanning electron microscopy', 1.6471376017725642e-05)
('ray diffraction', 0.00013310356522321933)
('composite materials', 0.00013642986144226453)
('materials', 0.00013705465441751405)
('SEM', 0.00017258592765685173)
('XRD', 0.00017595889973730117)
('drug delivery systems', 0.00018054906852415465)
('properties', 0.00022733929068609158)
('dielectric properties', 0.0002751537401541273)
('Chairs Mihnea COSTOIU', 0.0003084367517737186)
('Chairs BURILEANU Valentin', 0.0003084367517737186)
('iron oxide nanoparticles', 0.000320045849656084)
('BMT ceramic material', 0.000387722018564358)
('transmission electron', 0.00041350024392033605)
('microscopy', 0.00043059884630849136)